<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_image"
    	android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left|top" 
        android:scaleType="centerCrop"
      	android:contentDescription="@string/Background"
        
    />
    
    <TextView
        android:id="@+id/item_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp" >
 
	</TextView>
    
    <TextView
        android:id="@+id/item_date"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:gravity="center"
	    android:textSize= "12sp"
	    android:textStyle="italic">
    </TextView>
</LinearLayout>