<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	tools:context=".LunchActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/Background"
        android:src="@drawable/lunch" />

    <TextView
        android:id="@+id/LunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:text="" />

	</RelativeLayout>
</ScrollView>